# Dagger-Hilt_Sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/prabhu/socialmediatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prabhu/socialmediatest/: App.kt
app/src/main/java/com/prabhu/socialmediatest/api/: ApiService.kt
app/src/main/java/com/prabhu/socialmediatest/data/: Data.kt  DeleteRequest.kt  DeleteResponseData.kt  DeleteResponseDataItem.kt  MediaData.kt  MediaResponseData.kt  MessageEvent.kt  UploadMediaResponse.kt
app/src/main/java/com/prabhu/socialmediatest/di/module/: ApplicationModule.kt
app/src/main/java/com/prabhu/socialmediatest/service/: VideoPreLoadingService.kt
app/src/main/java/com/prabhu/socialmediatest/utils/: Constants.kt  NetworkHelper.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/java/com/prabhu/socialmediatest/view/image/: MediaFragment.kt  MediaRepository.kt  MediaViewModel.kt
app/src/main/java/com/prabhu/socialmediatest/view/main/: MainActivity.kt  MainFragment.kt  MediaAdapter.kt  UploadRepository.kt  UploadViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/prabhu/socialmediatest/view/player/: PlayerFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_media.xml  fragment_images.xml  fragment_main.xml  fragment_videos.xml  player_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prabhu/socialmediatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
