<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="mediaResponseData"
            type="com.prabhu.socialmediatest.data.MediaData" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/ivMedia"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/todo"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        android:visibility="@{mediaResponseData.file_type.equals(`1`) ? View.VISIBLE : View.GONE}"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_play"
        android:id="@+id/ivPlay"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>